<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<script src="jquery-3.2.1.slim.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js.js"></script>
</head>
<body>
<div id="top">
<ul id="nav">
	<li><a href="#">主页</a>
		<ul>
			<li><a href="#">简介</a></li>
			<li><a href="#">历史</a></li>
			<li><a href="#">每日一曲</a></li>
		</ul>
	</li>
	<li><a href="#">教程</a>
		<ul>
			<li><a href="#">零基础</a></li>
			<li><a href="#">进阶</a></li>
			<li><a href="#">强化</a></li>
		</ul>
	</li>
	<li><a href="#">乐谱</a>
		<ul>
			<li><a href="#">古典</a></li>
			<li><a href="#">经典</a></li>
			<li><a href="#">流行</a></li>
		</ul>
	</li>
	<li><a href="#">商城</a>
		<ul>
			<li><a href="#">古典吉他</a></li>
			<li><a href="#">民谣吉他</a></li>
			<li><a href="#">尤克里里</a></li>
		</ul>
	</li>
	<li><a href="#">联系我们</a>
		<ul>
			<li><a href="#">版权</a></li>
			<li><a href="#">合作</a></li>
			<li><a href="#">建议</a></li>
		</ul>
	</li>
</ul>
</div>
<div id="null"></div>>
<div id="content">
	<div id="content_left">
	<div id="tit">
		<a href="#"><div id="tit_one">推荐</div></a>
		<a href="#"><div id="tit_two">榜单</div></a>
		<a href="#"><div id="tit_three">最新</div></a>
	</div>
	<div id="choice">
		<div id="sgt">
			<h4>小星星</h4><br/>
			<P>一闪一闪亮晶晶</P><br/>
			<P>满天都是小星星</P><br/>
			<P>挂在天上放光明</P><br/>
			<P>好像许多小眼睛</P>
			<P>...</P>
		</div>
		<div id="exa">
			<p><a href="#">1.《天空之城》</a></p><br/>
			<p><a href="#">2.《追光者》</a></p><br/>
			<p><a href="#">3.《远走高飞》</a></p><br/>
			<p><a href="#">4.《光辉岁月》</a></p><br/>
			<p><a href="#">5.《我们不一样》</a></p><br/>
		</div>
		<div id="cpt">
			<p><a href="#">500 miles</a></p><br/>
			<p><a href="#">Yellow 错误歌词，错误的弹奏</a></p><br/>
			<p><a href="#">Always with me</a></p><br/>
			<p><a href="#">《后来》</a></p><br/>
			<p><a href="#">《梦中的哈德森》</a></p><br/>
		</div>
	</div>
	</div>
	<div id="content_right">
		<div id="tit_2">账户登录</div><br/>
		&nbsp;邮箱：&nbsp;&nbsp;<input type="text" id="email"></input><br/><br/><br/>
		&nbsp;密码：&nbsp;&nbsp;<input type="password" id="psw"></input><br/><br/><br/ 	>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="logon">登录</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="login">注册</button>
	</div>
</div>
<div id="bottom"><font id="bot">guitar</font></div>
</body>
</html>